{
    "version": 2,
    "buildCommand": "cd frontend && next build",
    "outputDirectory": "frontend/.next",
    "installCommand": "cd frontend && npm install",
    "framework": "nextjs",
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        },
        {
            "src": "frontend",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/$1"
        }
    ]
} 